@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --main: #5d3bef;
    --palemain: #8e7bef;
    --verypalemain: #f9f6ff;
    --gray: #423f40;
    --darkgray: #222222;
    --cream: #f9f5f2;
    --title-sz: 50px;
    --title-wt: 600;
    --subtit-sz: 24px;
    --subtit-wt: 600;
    --subsec-sz: 20px;
    --body-sz: 16px;
    --caption-sz: 12px;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

p{
    color: var(--gray);
}

img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
}

h2{
    font-size: var(--subtit-sz);
    font-weight: var(--subtit-wt);
    color: var(--darkgray);
}

h3{
    font-size: var(--subsec-sz);
    color: var(--darkgray);
}

.header-content{
    padding: 1rem 1rem 3rem ;
}

.navbar{
    display: flex;
    height: 1.5rem;
    align-items: center;
    justify-content: flex-end;
}

#btn-menu{
    display: none;
}

.nav-menu{
    background-color: white;
    position: absolute;
    width: 100%;
    top: 3.5rem;
    right: -100%;
    height: calc( 100vh - 3.5rem );
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: right 0.5s linear;
}

.nav-item{
    list-style: none;
    font-size: var(--subsec-sz);
    font-weight: var(--subtit-wt)
}

#btn-menu:checked ~ .nav-menu{
    right: 0;
}

.nav-item a{
    color: var(--main);
}

.header-information{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    gap: 1.5rem;
}

.header-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    gap: 1.5rem;
}

.header-text{
    text-align: center;
}

.header-text h1{
    font-size: var(--title-sz);
    font-weight: var(--title-wt);
    margin-bottom: 1rem;
}

.social-container{
    width: 100%;
    max-width: 450px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.social-circle{
    background-color: var(--palemain);
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-contact{
    background-color: var(--main);
    color: white;
    width: 95%;
    height: 2.5rem;
    text-align: center;
    max-width: 450px;
    display: flex;
    gap: 0.75rem;
    align-items: center;
    justify-content: center;
}

.header-contact > svg{
    height: 1.5rem;
}

.main-content{
    padding: 1rem;
    gap: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-section{
    text-align: center;
    max-width: 600px;
}

.habilities-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.habilities-container{
    width: calc(100vw - 2rem);
    max-width: 750px;
    display: flex;
    gap: 0.75rem;
    overflow-x: scroll;
}

.hability-box{
    background-color: var(--verypalemain);
    width: 170px;
    display: grid;
    grid-template-rows: auto 10rem;
    grid-template-columns: calc(15px + 0.75rem) calc(155px - 1rem);
}

.hability-box img{
    padding: 0.75rem 0 0 0.75rem;
    grid-column: 1;
}

.hability-box h3{
    padding: 0.75rem 0.5rem 0;
    grid-column: 2;
}

.hability-box p{
    padding: 0.75rem;
    margin: auto 0;
    font-size: var(--caption-sz);
    grid-column-start: 1;
    grid-column-end: 3;
}

.exp-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.exp-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

}

.exp-box{
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.exp-img{
    align-self: center;
    width: 25%;
}

.exp-site{
    width: 50%;
}

.job{
    font-size: var(--caption-sz);
}

.years{
    font-size: 10px;
}

.exp-time{
    text-align: right;
    width: 25%;
    font-weight: var(--subtit-wt);
    color: var(--darkgray);
}

.portafolio-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.port-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.port-img{
    width: 100%;
    max-width: 350px;
}

.contact-section{
    width: 100%;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.contact-container{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.contact-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-btn{
    background-color: var(--cream);
    width: 5rem;
    height: 5rem;
    padding: 0.75rem;
    border-radius: 50%;
}

footer{
    padding: 10rem 0 5rem 0;
    text-align: center;
}

footer p{
    font-size: var(--subsec-sz);
    color: var(--main);   
}

@media screen and ( max-width:768px ) {
    #web-img{
        display: none;
    }
}

@media screen and ( min-width:768px ) {
    :root{
        --title-sz: 75px;
        --subtit-sz: 50px;
        --subsec-sz: 20px;
        --body-sz: 18px;
        --caption-sz: 12px;
    }
    
    label{
        display: none;
    }
    
    .nav-menu{
        position: static;
        min-height: auto;
        flex-direction: row;
        max-height: 3rem;
        justify-content: flex-end;
        background-color: transparent;
        gap: 1rem;
    }

    .nav-item{
        font-size: var(--body-sz);
    }

    #mobile-img{
        display: none;
    }

    .img-holder{
        background-image: url(../images/Vector.png);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .header-information{
        flex-direction: row;
    }

    .header-box{
        align-items: flex-start;
        justify-content: space-evenly;
    }

    .header-text{
        max-width: 300px;
        text-align: left;
    }

    .social-container{
        max-width: 200px;
        justify-content: space-between;
    }

    .header-contact{
        max-width: 200px;
    }

    .habilities-container{
        justify-content: space-between;
        overflow: visible;
    }

    .exp-box{
        max-width: 300px;
    }

    .exp-container{
        flex-direction: row;
        justify-content: space-between;
        max-width: 1086px;
    }

    .port-container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1100px;
    }

    .contact-container{
        flex-direction: row;
    }

    .contact-btn{
        border-radius: 1.5rem;
    }
}